@import "vars"
@import "fonts"
body
  font-family: $default-font
  font-weight: 400
  color: black
  font-size: 18px
  line-height: 20px
  letter-spacing: .45px

button
  -webkit-appearance: none
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
  padding: 0 10px
.flex
  display: flex
  &--jLeft
    justify-content: flex-start
  &--jRight
    justify-content: flex-end
  &--jCenter
    justify-content: center
  &--jBetween
    justify-content: space-between
  &--jAround
    justify-content: space-around
  &--aCenter
    align-items: center
  &--aTop
    align-items: flex-start
  &--aBottom
    align-items: flex-end
header
  padding: 8px 0 0
  font-size: 20px

#logo
  img
    max-width: 179px
    height: auto
button
  cursor: pointer
  &:active,&:hover,&:focus
    outline: 0
    border: 0
a
  cursor: pointer
  text-decoration: none
  outline: 0
  color: black
  transition: .3s
  &:active,&:hover,&:focus
    border: 0
    text-decoration: none
  &:hover
    color: $l-blue
.btn
  outline: 0
  box-sizing: border-box
  background: none
  border: 0
  box-shadow: none
  &--phone
    &.active
      i
        transform: rotate(180deg)

  &:active,&:hover,&:focus,&:active,&:active:focus
    outline: 0
    border: 0
    box-shadow: none
.phone,.more-phones
  letter-spacing: .5px


.phone-callBack-search
   padding-top: 30px
.phones
  position: relative
.more-phones
  display: none
  background: white
  box-shadow: 0 0 10px rgba(black,.5)
  padding: 0
  position: absolute
  top: 100%
  z-index: 2
  ul
    margin: 0
  li
    padding: 10px
    border-bottom: 1px solid rgba(black,.3)
    &:last-child
      border-bottom: 0

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus
  outline: 0
  box-shadow: none
.btn.active, .btn:active
  box-shadow: none

.callBack
  margin: 0 0 0 35px
  color: $blue
  letter-spacing: .5px
  cursor: pointer
  transition: .2s
  &:hover
    color: $l-blue
  span
    margin-left: 10px
#search
  width: 280px
  margin: 0 0 0 60px
  position: relative
  .input-group-btn
    display: block
  input
    border: 1px solid $blue
    border-radius: 5px
    height: 50px
    box-sizing: border-box
    width: 100%
.search-btn
  position: absolute
  right: 0
  margin: 0
  z-index: 3
  top: 50%
  margin-top: -20px
#cart
  margin-top: 22px
.cart-info
  text-align: left
  margin-left: 15px
.title-cart
  letter-spacing: .5px
.empty-cart
  font-size: 14px
  letter-spacing: .35px
.menu-wrapper
  background: $blue
  padding: 15px 0
  margin-top: 15px
#menu
  width: 100%
  ul
    margin: 0
  a
    color: white
    font-weight: 600
    letter-spacing: .5px
    &:hover
      color: $l-blue
.btn-mob-menu
  .line
    display: block
    position: relative
    width: 25px
    height: 1px
    background: white
    margin: 5px 0

.mobile-menu-text
  color: white


.tires-and-wheels
  padding-top: 50px
  background: #e5eefd

.t-w-title
  text-align: center
  position: relative
  margin-bottom: 30px
  h3
    font-size: 30px
    letter-spacing: .75px
    color: $blue
  &:before,&:after
    content: ''
    display: block
    width: 30%
    height: 1px
    position: absolute
    background: $blue
    opacity: .2
    top: 50%
    max-width: 180px
  &:before
    left: 0
  &:after
    right: 0
.tab-content
  display: none
.t-w-content
  overflow: hidden
  padding-bottom: 40px
  border-radius: 5px
  .tab
    cursor: pointer
    width: 50%
    padding: 20px 0
    text-align: center
    background: $blue
    color: white
    font-size: 20px
    letter-spacing: .5px
    &.active
      background: $l-blue
  .tab-content

    padding: 40px 20px 20px
.select-options
  display: none
  background: white
  left: 0
  width: 100%
  position: absolute
  box-sizing: border-box
  z-index: 5
  top: 100%
  box-shadow: 0 0 10px rgba(black,.5)
  max-height: 200px
  overflow: auto

.s-option
  cursor: pointer
  padding: 10px 20px
  border-bottom: 1px solid lighten(black,70)
  transition: .5s
  &.active
    background: $blue
    color: white
    &:hover
      background: $blue
  &:hover
    background: lighten(black,90)

.select-btn
  cursor: pointer
  display: block
  background: white
  line-height: 50px
  box-sizing: border-box
  padding-left: 20px
  width: 100%
  transition: .3s
  height: 50px
  border-radius: 5px
  position: relative
  border: 0
  text-align: left
  &:after
    content: '\f107 '
    font-family: FontAwesome
    font-size: 20px
    position: absolute
    top: 0
    right: 20px
    margin-top: 2px
  &.active
    &:after
      content: '\f106'
  &:hover
    box-shadow: 0 0 10px rgba(black,.3)
.custom-select
  position: relative
  margin-bottom: 20px
.wrapper-tab-content
  background: $l-blue
  &--disk
    background: $l-blue url(../img/bg-tab-disck.png) no-repeat right bottom / cover
  &--tire
    background: $l-blue url(../img/bg-tab-tire.png) no-repeat right bottom / cover

.btn-filter
  border-radius: 5px
  background: $green
  color: white
  width: 250px
  height: 50px
  font-size: 20px
  letter-spacing: .5px
  transition: .4s
  margin: 30px auto
  display: block
  &:hover
    background: darken($green,10)
    color: white

.banner-item
  max-width: 225px
  margin: 35px 0

  p
    margin: 0 0 0 15px
  &:last-child
    justify-content: flex-end
    p
      width: 93px

.product
  padding: 20px 8px
  transition: .3s
  min-height: 339px
  margin: 40px 0 0 0
  position: relative
  &__stockWrapper
    position: absolute
    font-size: 12px
    letter-spacing: .3px
    right: 0
    top: 15px
  &__stock
    padding: 5px 10px
    &--sale
      background: #ea4335
      color: white
  &__img
    display: block
    width: inherit
    margin: auto
    text-align: center
    img
      width: inherit
      height: 132px
  &__info
    text-align: center
    font-size: 16px
    letter-spacing: .4px
    margin-top: 20px
    line-height: 20px
  &__price
    text-align: center
    .price
      font-size: 22px
      letter-spacing: .55px
      color: $blue
    .currency
      font-size: 18px
  &__btn-wrapper
    margin: 15px 0 0
    display: none
  &__btn
    display: block
    background: $green
    color: white
    width: 150px
    height: 40px
    line-height: 40px
    text-align: center
    margin: auto
    border-radius: 5px
    &:hover
      background: darken($green,10)
      color: white
  &:hover
    box-shadow: 0 0 7px rgba(black,.2)
    .product__btn-wrapper
      display: block

.title
  font-size: 30px
  letter-spacing: .75px
  font-weight: 400
  &--blue
    color: $blue
.slider-stock
  max-width: 780px
  position: relative
  margin: auto
  &__name
    font-size: 20px
    font-weight: 300
    letter-spacing: .5px
    color: white
    background: #ea4335
    padding: 10px 15px
    position: absolute
    left: 0
    top: 0
  &__title
    position: absolute
    width: 100%
    text-align: center
    top: 0
    color: $blue
    h1
      font-size: 26px
      letter-spacing: .65px
      font-weight: 700
    span
      font-weight: 800
      display: block
      margin: auto
  img
    width: 100%
    height: auto
.stock-banner
  margin-top: 60px


.popular-model
  &--disk
    .title
      margin: 0
      margin-top: 50px

.banner-info-item
  max-width: 255px
  &:nth-child(2)
    margin: 0 85px
  &__img
    text-align: center
    height: 60px
  &__text
    text-align: center
    font-size: 20px
    letter-spacing: .5px
    margin-top: 20px
    line-height: 25px
    span
      font-weight: 700
.banner-info
  margin-top: 30px
  background: #ecf3ff
  padding: 35px 0
  p
    margin: 0

.reviews
  .owl-dots
    text-align: center
  .owl-dot
    display: inline-block
    margin: 0 5px
    span
      display: block
      width: 20px
      height: 20px
      background: #cdced1
      border-radius: 50%
    &.active
      span
        background: $blue
  &__title
    margin-bottom: 40px
    h2
      font-size: 30px
      letter-spacing: .75px
      font-weight: 400
      color: $blue
      span
        color: black
  &__btns
    margin-top: 40px
  &__btn
    font-size: 18px
    color: $green
    transition: .3s
    &:hover
      color: darken($green,10)
    &--live
      border: 1px solid $green
      border-radius: 5px
      margin-right: 40px
      width: 280px
      height: 50px
      line-height: 35px
      &:hover
        border: 1px solid darken($green,10)


.reviews-wrapper
  padding: 40px 0
.review
  margin: 40px 0
  &__user-name
    font-size: 20px
    letter-spacing: .5px
    margin-right: 20px
  &__date
    margin: 10px 0
  &__text
    p
      margin: 0

.footer
  background: $blue
  padding: 30px 0
  &__logo
    img
      max-width: 180px
  &__links
    ul
      margin-left: 60px
      li
        margin-bottom: 15px
    a
      color: white
      font-size: 22px
      letter-spacing: .55px
      &:hover
        color: $l-blue
.btn-close
  color: white
  position: absolute
  top: 0px
  right: 0px
  font-size: 25px
  line-height: 0
  z-index: 2

.breadcrumb-wrapper
  background: #f8f8f9
.breadcrumb
  background: none
  padding: 20px 0
  margin: 0
  &>li+li:before
    margin-left: -3px
    color: black
  li
    padding: 0
    a
      color: $blue
      text-decoration: underline
      &:hover
        color: $l-blue
.section-product
  margin-top: 30px
  .thumbnails
    border: 1px solid #f4f4f4
    width: 100%
    text-align: center
    padding: 20px 0
    img
      height: 240px
      width: auto
    &--small
      margin-top: 20px
      cursor: pointer
      transition: .2s
      &:hover
        border: 1px solid $blue
      img
        height: 98px
        width: auto
  .row
    .row
      margin: 0 -10px


.product__name
  font-size: 30px
  letter-spacing: .75px
.rating
  img
    height: 15px
    margin-right: 1px
  a
    color: $blue
    margin-left: 20px
    &:hover
      color: $l-blue
#price
  font-size: 38px
  font-weight: 700
  .currency
    font-size: 30px
    font-weight: 400

#button-cart
  background: $green
  width: 174px
  margin-left: 20px
  font-size: 24px
  letter-spacing: .6px
.row-rating-btn-price
  margin-top: 30px

.product
  &__characters
    width: 50%
    font-size: 20px
    letter-spacing: .5px
    margin-top: 35px
    padding-top: 33px
    border-top: 1px solid #f4f4f4
    li
      margin-bottom: 20px
    &--left
      border-right: 1px solid #f4f4f4
    &--right
      padding-left: 30px
  &__character
    width: 70%
    &--bold
      width: 30%
      font-weight: 700
.product__description
  &-title
    font-size: 26px
    letter-spacing: .65px
  &-read-more
    padding: 0
    width: inherit
    color: $blue
    text-decoration: underline
    font-size: 18px
    letter-spacing: .35px
  &--hide
    display: none
  &--video-review
    margin-top: 30px
    iframe
      width: 100%
      height: 400px
      margin-top: 10px

.product
  &__review-star
    color: black
    .fa-star
      color: $blue
    i
      cursor: pointer
      &:hover
        color: $blue
.in-product-review
  width: 100%
  border: 0
  background: white
  border-radius: 5px
  height: 40px
  font-size: 16px
  color: #adabab
  box-sizing: border-box
  padding: 10px
  outline: 0
  &::placeholder
    font-size: 16px
    color: #adabab
textarea
  &.in-product-review
    height: 120px
.product__review-form
  background: #ecf3ff
  padding: 20px

.product__review-form-btn
  border-radius: 5px
  font-size: 18px
  letter-spacing: .45px
  width: 100%
  height: 50px
.product__review-title
  font-size: 16px
  letter-spacing: .4px
.product__review-form__title
  font-size: 24px
  text-align: center
  margin: 0 0 20px
.btn--green
  background: $green
  color: white
  transition: .2s
  &:hover
    color: white
    background: darken($green,10)
.bnt-show-product-review-form
  width: 100%
  max-width: 280px
  margin: 30px auto
  display: block
  height: 50px
@import "media"
